spring.application.name=campus-service
server.port=8083

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:campusdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate ddl auto (create-drop for testing)
spring.jpa.hibernate.ddl-auto=update

# JWT Secret
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
